[00:11.03] You talked me into movin' in and givin' you my key
[00:15.16] You said you'd be a mess now if it hadn't been for me
[00:19.46] You said, "I stole your heart away by lookin' in your eyes"
[00:23.71] I wonder now how many times you sold that pack of lies?
[00:51.21] 
[00:28.19] If this is how you act
[00:29.83] When you give your heart away
[00:31.62] Well, take it back
[00:33.47] (Take it back)
[00:34.22] Ahh, take it back
[00:35.23] (Take it back)
[00:42.23] 
[00:36.84] You told me, I was everything you wanted and more
[00:40.93] Then tell me, "What you're doin' now, sneakin' out the back door?"
[00:45.19] You're bringin' home flowers, and a bottle of Chablis
[00:49.59] You forgot I don't drink wine, I know that bottle's not for me
[01:20.59] 
[00:53.89] If this is how you act
[00:55.96] When you give your heart away
[00:57.76] Well, take it back
[00:59.03] (Take it back)
[00:59.94] Ahh, take it back
[01:01.04] (Take it back)
[01:08.04] 
[01:28.92] Oh, you must think I'm blind
[01:30.67] And I don't smell your new cologne
[01:33.28] You don't think I notice
[01:34.90] All the nights I spend alone
[01:48.90] 
[01:37.74] Well, I'm not one for sittin' 'round in some ol' pity pool
[01:41.70] You think you got a ticket, and I must be some kind of fool
[01:45.97] I hate to steal your thunder, but your playin' days are through
[01:49.96] At least they are with me 'cause babe, I got no use for you
[02:19.46] 
[01:54.27] Tonight layin' on the street
[01:56.87] Babe, your bag is packed
[01:58.73] So, take it back
[01:59.70] (Take it back)
[02:00.73] Ahh, take it back
[02:01.60] (Take it back)
[02:08.60] 
[02:29.02] Oh, now you must think I'm blind
[02:31.03] And I don't smell your new cologne
[02:33.44] You don't think I notice
[02:35.14] All the nights I spend alone
[02:49.14] 
[02:37.61] Well, I'm not one for sittin' 'round in some ol' pity pool
[02:41.26] You think you got a ticket, and I must be some kind of fool
[02:46.48] I hate to steal your thunder, but your playin' days are through
[02:50.66] At least they are with me 'cause babe, I got no use for you
[03:20.16] 
[02:55.29] Tonight layin' on the street
[02:57.37] Babe, your bag is packed
[02:58.75] So, take it back
[03:00.08] (Take it back)
[03:01.04] Ahh, take it back
[03:02.12] (Take it back)
[03:03.72] (Take it back)
[03:06.58] (Take it back)