[00:28.74] Racing up to a red light
[00:31.46] Came to a sudden stop
[00:35.12] And then from out of nowhere
[00:37.82] You said that you had enough enough enough
[00:42.33] Racing up to a red light
[00:45.01] Whats the point
[00:48.67] I thought that we had a good connection
[00:52.22] But it was completely out of joint
[01:09.22] 
[00:54.93] I say to take it back
[00:57.63] You say you can't do that
[00:59.48] I say you're off the track
[01:01.25] You said you didn't really mean it
[01:04.89] So take it back
[01:06.64] Take it back
[01:12.64] 
[01:09.40] Na, na, na, na, na, na
[01:11.17] Na, na, na, na, na, na
[01:12.98] Na, na, na, na, na, na
[01:15.68] Na, na, na, na, na, na
[01:18.30] Na, na, na, na, na, na
[01:20.13] Na, na, na, na, na, na
[01:31.13] 
[01:30.07] Racing up to a red light
[01:32.76] Just a big stop sign
[01:37.26] We had a head to head collision
[01:39.91] And I saw the mess that we had left behind
[01:43.54] Racing up to a red light
[01:47.12] Now it's much too late
[01:50.77] Everything is in the open
[01:53.51] Such a stubborn personality trait
[02:10.01] 
[01:57.05] Na, na, na, na, na, na
[01:58.98] Na, na, na, na, na, na
[02:00.73] Na, na, na, na, na, na
[02:02.59] Na, na, na, na, na, na
[02:06.15] Na, na, na, na, na, na
[02:07.96] Na, na, na, na, na, na
[02:18.96] 
[02:10.61] I say to take it back
[02:13.38] You say you can't do that
[02:15.17] I say you're off the track
[02:17.89] You said you didn't really mean it
[02:20.51] So take it back
[02:22.30] Take it back
[02:28.30] 
[02:28.62] Racing up to a red light
[02:48.49] Now it's much too late
[02:52.96] Everything is in the open
[02:54.72] It's your stubborn personality trait
[03:12.72] 
[02:59.33] I say to take it back
[03:01.15] You say you can't do that
[03:02.90] I say you're off the track
[03:05.61] You said you didn't really mean it
[03:08.34] So take it back
[03:09.20] Take it back
[03:12.84] I say to take it back
[03:14.62] You say you can't do that
[03:16.47] I say you're off the track
[03:18.21] You said you didn't really mean it
[03:21.83] So take it back
[03:23.62] Take it back
[03:29.62] 
[03:26.33] Na, na, na, na, na, na
[03:28.11] Na, na, na, na, na, na
[03:29.94] Na, na, na, na, na, na
[03:33.58] Na, na, na, na, na, na
[03:35.30] Na, na, na, na, na, na
[03:37.18] Na, na, na, na, na, na