[00:00.23] Let's take it back home, what do you say?
[00:04.86] Maybe throw our own thing, kick it back home
[00:08.87] Call all our friends who we already know
[00:12.65] Are gonna get louder, are gonna dance harder
[00:34.65] 
[00:26.47] No shiny rings, broken down car
[00:30.20] Showing up in the hills, no one knows who you are
[00:34.98] Why are you here? Why did you come?
[00:52.48] 
[00:38.63] Got nothing to do, it's always the same
[00:43.01] Guess you'll start drinking, you can't remember their names
[00:47.17] You were ready to leave as soon as you came
[01:08.67] 
[00:52.65] What do you say?
[00:54.72] Maybe throw our own thing, kick it back home
[00:59.00] Call all our friends who we already know
[01:02.96] Are gonna gеt louder, are gonna dance hardеr
[01:24.96] 
[01:07.12] Let's take it back home, what do you say?
[01:11.48] Maybe throw our own thing, kick it back home
[01:15.62] Call all our friends who we already know
[01:19.56] Are gonna get louder, are gonna dance harder
[01:23.69] Let's take it back home
[01:28.20] Maybe throw our own thing, kick it back home
[01:50.20] 
[01:33.28] Shrug off your blues at the doorway
[01:36.60] Nobody's coming in here feeling lonely
[01:40.73] We taking over the night with new highs for low lives
[02:07.23] 
[01:45.62] Wasted enough of the evening
[01:49.02] Trying to fit where we couldn't get even
[01:53.19] Don't get caught up in it, keep living
[02:12.19] 
[01:57.01] Let's take it back home, what do you say?
[02:01.46] Maybe throw our own thing, kick it back home
[02:05.85] Call all our friends who we already know
[02:09.56] Are gonna get louder, are gonna dance harder
[02:31.56] 
[02:13.85] Let's take it back home, what do you say?
[02:18.28] Maybe throw our own thing, kick it back home
[02:22.32] Call all our friends who we already know
[02:26.42] Are gonna get louder, are gonna dance harder
[02:48.42] 
[02:30.43] Let's take it back home
[02:35.08] Maybe throw our own thing, kick it back home
[02:38.74] Let's take it back home
[02:43.31] Maybe throw our own thing, kick it back home
[02:46.93] Let's take it back home