[00:07.21] Ooh, ah
[00:10.71] 
[00:22.39] Started smirking, system broken
[00:26.15] Dogs are barking on the terrace
[00:30.52] Such a force, exchange my thought
[00:33.12] Change, we're tired, fuck that
[00:36.24] Takin' that down, drinkin' that gin
[00:40.38] Say it stands for all I am
[00:43.94] Bless me father, moving backwards
[00:47.48] Falling deeper on my classics
[00:50.84] Make a statement, I lost my way
[00:54.34] I used to say where I'm heading
[00:58.39] Anyway, fuck that
[01:01.49] Take it back, (Take it back) fuck that
[01:05.45] I take it back, (Take it back) fuck that
[01:08.54] I take it back, (Oh-oh, that) fuck that
[01:12.32] I take it back, (I'd just take it back) fuck that
[01:15.73] Yeah (But fuck that)
[01:19.56] (Mm, but fuck that)
[01:29.06] 
[01:24.45] I've been fucked so the odds aren't even
[01:32.35] It's time for freedom
[01:36.60] Put us right back
[01:40.66] All for you
[01:46.16] 
[01:51.60] Vente para acá
[02:02.69] Que ya no quiero esperar más a que me llames
[02:27.67] Un día cualquiera en que te vi
[02:51.58] Tu me has cachao'
[02:56.67] No hay otra manera de decirlo
[03:03.22] Tu me has cachao'
[03:07.02] Papi, como tu no tienes idea
[03:21.02] 
[03:15.77] Started smirking, system broken (Me has cachao')
[03:20.46] Dogs are barking on the terrace (De una manera)
[03:23.24] Such a force, exchange my thought
[03:25.86] Change, we're tired, fuck that
[03:29.61] Takin' that down, drinkin' that gin
[03:33.26] Say it stands for all I am
[03:46.26] 
[03:36.88] The skies remain broken, you can't take back a bullet
[03:39.96] That shit will see right through it, one shot to make it through it
[03:43.85] See, I'm a bit manic depressive, glad I didn't do it
[03:47.23] If not for you I would've, you and your family knew it
[03:50.94] See we were both born different, science can't weigh the spirit
[03:54.50] I wish I called sooner, guess that's my smoking gun
[03:58.08] Discovered intuition with you aside an institution
[04:02.04] Like you, I pick my truth, not sure what you believed in
[04:05.39] But through you I saw me different, in you I found solution
[04:08.83] What's clear as day is dark as night, I cannot see shit
[04:12.68] Back out with all my demons, blackout for all my reasons
[04:16.11] My reflected image vanished in an instant