[00:22.80] Brave face in the final hour
[00:29.96] Gave way to a higher power
[00:35.67] Raise the flag in the city street
[00:40.71] But nothing seems to go the way you planned
[01:02.21] 
[00:59.98] You sent the word down from above
[01:04.95] To break the balls of your bully cuz
[01:10.91] But two wrongs ain't making right
[01:16.94] Now we're in so deep that there's no easy way out...
[01:42.94] 
[01:21.91] No you can't take it back now
[01:27.87] The whole world has seen how
[01:33.89] You covered all your tracks and
[01:36.79] Wrapped yourself in blood red tape
[01:53.79] 
[01:40.39] No doubt people should be free
[01:45.82] Be sure to practice what you preach
[01:52.33] Half good intentions can go either way
[01:57.78] Now we're in so deep that there's no easy way out...
[02:23.78] 
[02:02.95] No you can't take it back now
[02:09.14] The whole world has seen how
[02:15.40] You covered all your tracks and
[02:18.09] Wrapped yourself in blood red tape
[02:35.09] 
[02:21.12] Guess I'll see you in hell
[02:25.48] Don't you know we're all just the same man?
[02:46.98] 
[03:18.55] Can't take it back now
[03:40.52] The whole world has seen how
[03:47.61] You covered all your tracks and
[03:49.82] Wrapped yourself in blood red tape
[03:52.09] Meanwhile you're spinning all the facts
[03:54.77] For you kaleidoscope escape
[03:57.95] Your diplomatic monkey wrench
[04:00.94] Claims it's self defense
[04:03.11] Spare no expense