[01:07.92] Her love rains down on me easy as the breeze
[01:16.81] I listen to her breathing it sounds like the waves on the sea
[01:25.13] I was thinking all about her, burning with rage and desire
[01:33.44] We were spinning into darkness the earth was on fire
[01:41.22] She could take it back, she might take it back some day
[01:58.91] So I spy on her, I lie to her, I make promises I cannot keep
[02:07.44] Then I hear her laughter rising, rising from the deep
[02:16.44] And I make her prove her love for me, I take all that I can take
[02:24.92] I push her to the limit to see if she will break
[02:32.96] She might take it back, she could take it back some day
[04:03.18] Now I have seen the warnings, screaming from all sides
[04:11.28] It's easy to ignore them, God knows I've tried
[04:19.91] All of this temptation, you know it turned my faith to lies
[04:28.44] Until I couldn't see the danger or hear the rising tide
[04:37.07] She can take it back, she will take it back some day
[04:53.44] She can take it back, she will take it back some day
[05:11.11] She will take it back, she will take it back some day