[00:00.99] [Intro:]
[00:20.43] Yeah... what's the deal?
[00:25.15] Y'all know what this is... it's Big Nasty
[00:30.04] Get ready for my nigga Dilla... holla!
[00:49.04] 
[00:33.08] [J Dilla:]
[00:33.73] I had a dream 'bout my man last night
[00:36.52] And his name is - Frank-N-Bank, that's what's up
[00:41.34] The Roots crew, that's what's up
[00:44.10] Busta Bus, that's what's up
[00:46.68] Pete and C.L., that's what's up
[00:49.17] Dejour, that's what's up
[00:51.82] My niggaz keep it ghe-tto with the plastic cups
[00:54.73] It's the return, so turn it up
[00:57.12] It's gettin hot in hurr, we burnin up
[00:59.71] Let's go; yup, another episode
[01:02.69] Fucked up lettin Dill' get in the do'
[01:05.52] I'm lettin you know, I'm like The Professional
[01:08.63] Makin my hits, collectin my dough
[01:10.67] I'm so extra, so next to blow
[01:13.46] So fly get pest control
[01:15.92] No joke when it comes to the flow
[01:18.42] It's nasty, couldn't touch it with a 100 foot pole
[01:21.38] I stay hustlin Joe; I'm Errol Flynn
[01:23.99] And out in Berlin countin bundles of Cho
[01:26.10] You gotta love it dawg, you can't beat it
[01:29.23] Get your bitch, she all on Jay Dee dick
[01:31.96] Cause that's what's up
[01:33.96] My niggaz keep it ghe-tto with the plastic cups
[01:36.79] Real ghe-tto with the plastic cups
[01:39.62] Keep it ghe-tto with the plastic cups
[01:58.12] 
[01:42.28] [Outro:]
[01:42.98] Y'all niggaz know y'all outta there
[01:43.96] C'mon with the real (it's all live)
[01:45.33] {Live with it} ("Welcome to the D baby! ")
[01:48.53] (Let's take it baaaaaack)
[01:51.74] Come with it, yeah (let's do it again)
[01:52.87] Let's do it ("Right now, for the rough rugged and raw way
[01:55.45] This nigga gets the game but he don't play - Detroit")
[01:59.49] (Let's take it baaaaaack)
[02:00.68] Who got your city on lock?
[02:03.03] ("Nasty ain't it~? ")