[00:11.71] Take it back
[00:14.83] Oh, take it back
[00:18.69] I don't want your lovin' anymore
[00:34.69] 
[00:25.58] Let me live
[00:29.05] Oh, let me live
[00:31.94] It's not you who I sing for
[00:45.44] 
[00:37.42] So don't sit next to me
[00:42.06] Sit by yourself
[00:49.56] 
[00:51.00] I don't wanna wonder
[00:54.78] Whether you love me
[00:58.66] I don't wanna wonder
[01:02.19] Whether you care
[01:10.19] 
[01:05.04] So don't try to woo me
[01:08.58] Don't try to fool me
[01:11.23] Oh
[01:13.15] I know all of your tricks
[01:18.86] It's the possibility of stayin' in my corner
[01:40.86] 
[01:41.31] I don't wanna wonder
[01:45.15] Whether you love me
[01:48.36] I don't wanna wonder
[01:51.94] Whether you care
[01:59.94] 
[01:54.39] So don't try to woo me
[01:57.85] Don't try to fool me
[02:00.90] Oh
[02:02.52] I know all of your tricks
[02:08.45] It's the possibility of stayin' in my corner