[01:06.23] Early on you were a dreamer
[01:09.94] First class non-believer
[01:13.82] In all the things they said that
[01:17.35] You could never do
[01:26.35] 
[01:21.78] Deep down you did the digging
[01:25.47] Tied tight all the rigging
[01:29.56] Your ship was set to sail
[01:31.95] Your seven fantasies
[01:41.95] 
[01:52.14] Later on you were a lover
[01:55.81] First kiss with another
[01:59.53] Chose who you want to be with
[02:03.19] Bells in the chapel rung
[02:15.19] 
[02:07.41] Soon you got some kids to call your own
[02:11.03] Work your fingers to the bone
[02:15.25] Dedicate yourself to family
[02:18.67] Life runs ahead of you
[02:29.67] 
[02:21.56] Take it back, take it back, take your life back
[02:45.06] 
[02:54.27] Now you've gone and lost direction
[02:57.82] Lost love of detection
[03:01.71] Some things are gonna fall apart
[03:05.26] Hold your head up again
[03:16.76] 
[03:09.54] She may have gone and left you
[03:13.62] New job could have killed you
[03:17.50] Turns out you act your age now
[03:20.94] Try messing up again
[03:30.94] 
[03:23.92] Take it back, take it back, take your life back