[00:02.29] Won't you take me away from here
[00:16.33] So I'll never find my way home
[00:21.78] Well there's one missing part of me
[00:27.75] And I'm afraid it's fine on its own
[00:33.22] And this time it's finally grown
[00:38.71] For me to see
[00:49.42] Now I see
[00:53.92] 
[01:00.89] Words spoken silently
[01:32.37] I could never understand
[01:38.15] How breath delivers such poison
[01:43.44] To someone too weak to stand
[01:49.41] And dust can turn into mud
[01:54.95] Out on the sea
[02:07.80] In the sea
[02:12.80] 
[02:46.78] Take it back, take it back
[02:51.16] Take it back
[02:57.16] 
[02:54.38] Take it back, take it back
[03:02.54] Take it back
[03:08.54] 
[03:07.78] Take it back, take it back
[03:14.22] Take it back
[03:20.22] 
[03:20.15] Take it back, take it back
[03:25.96] Take it back